# PlantHelper

./: README.md
PlantKeeperAndroid/: build.gradle  settings.gradle
PlantKeeperAndroid/app/: build.gradle
PlantKeeperAndroid/app/src/androidTest/java/com/m/plantkeeper/: ExampleInstrumentedTest.java
PlantKeeperAndroid/app/src/main/: AndroidManifest.xml
PlantKeeperAndroid/app/src/main/java/com/m/plantkeeper/: Constants.java  MainActivity.java
PlantKeeperAndroid/app/src/main/java/com/m/plantkeeper/auth/: AccountActivationActivity.java  AuthActivity.java  LoginActivity.java  LoginFrament.java  RegisterActivity.java  RegisterFragment.java  TestActivity.java
PlantKeeperAndroid/app/src/main/java/com/m/plantkeeper/localdb/: AdditionalPlantInfoRepository.java  ApplicationDatabase.java  PlantsRepository.java  PotentialPlantProblemsRepository.java  UserPlantsRepository.java
PlantKeeperAndroid/app/src/main/java/com/m/plantkeeper/localdb/dao/: AdditionalPlantInfoDao.java  PlantDao.java  PotentialPlantProblemsDao.java  UserPlantDao.java
PlantKeeperAndroid/app/src/main/java/com/m/plantkeeper/models/: AdditionalPlantInfo.java  AuthCredentials.java  AuthResponse.java  CombinedPlantInfo.java  Plant.java  PlantShortInfo.java  PotentialPlantProblems.java  RegistrationInfo.java  UserPlant.java
PlantKeeperAndroid/app/src/main/java/com/m/plantkeeper/models/dtos/: AccountActivationDto.java  PlantResponseBody.java  PlantsInfoDto.java  UserInfoDto.java  UserPlantDto.java
PlantKeeperAndroid/app/src/main/java/com/m/plantkeeper/models/mappers/: PlantModelDtoMapper.java
PlantKeeperAndroid/app/src/main/java/com/m/plantkeeper/navigation/: Navigation.java  NavigationProviderImpl.java
PlantKeeperAndroid/app/src/main/java/com/m/plantkeeper/network/: NetworkApi.java  NetworkProvider.java
PlantKeeperAndroid/app/src/main/java/com/m/plantkeeper/notifications/: Remote.java
PlantKeeperAndroid/app/src/main/java/com/m/plantkeeper/notifications/local/: AlarmProvider.java  NotificationReciver.java  ReBootReceiver.java
PlantKeeperAndroid/app/src/main/java/com/m/plantkeeper/services/: AuthService.java  HashingService.java  PlantsInfoService.java  UserPlantsService.java
PlantKeeperAndroid/app/src/main/java/com/m/plantkeeper/services/impl/: AuthServiceImpl.java  HashingServiceImpl.java  PlantsInfoServiceImpl.java  UserPlantsServiceImpl.java
PlantKeeperAndroid/app/src/main/java/com/m/plantkeeper/ui/: AddEditPlantFragment.java  LongInfoFragment.java  PlantInfoFragment.java  PlantNameSearchFragment.java  PlantsListFragment.java  ShortInfoFragment.java
PlantKeeperAndroid/app/src/main/java/com/m/plantkeeper/ui/adapters/: MainPlantsListAdapter.java  PlantsLongInfoAdapter.java  PlantsSearchAdapter.java
PlantKeeperAndroid/app/src/main/java/com/m/plantkeeper/viewmodels/: AddEditPlantViewModel.java  AuthActivityViewModel.java  MainPlantsListViewModel.java  PlantInfoViewModel.java  PlantsSearchViewModel.java
PlantKeeperAndroid/app/src/main/java/localdb/: ApplicationDatabase.java  PlantsRepository.java
PlantKeeperAndroid/app/src/main/java/localdb/dao/: PlantDao.java
PlantKeeperAndroid/app/src/main/res/drawable/: background_activ_code_input.xml  button_enabled.xml  button_focused.xml  buttons_bg.xml  ic_cancel.xml  ic_notification.xml
PlantKeeperAndroid/app/src/main/res/layout/: activity_account_activation.xml  activity_auth.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_add_edit_plant.xml  fragment_login_frament.xml  fragment_long_info.xml  fragment_plant_info.xml  fragment_plant_info2.xml  fragment_plant_name_search.xml  fragment_plants_list.xml  fragment_register.xml  fragment_short_info.xml  icon_text_item.xml  item_plant.xml  item_plant_search.xml
PlantKeeperAndroid/app/src/main/res/menu/: app_bar_menu.xml  plant_info_menu.xml
PlantKeeperAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PlantKeeperAndroid/app/src/test/java/com/m/plantkeeper/: ExampleUnitTest.java
PlantKeeperAndroid/gradle/wrapper/: gradle-wrapper.properties
RawResources/: links and resources.txt
