<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3"
        android:padding="25dp"
        android:text="Please enter your activation code, that was sent to your e-mail"
        android:textAlignment="center"
        android:textColor="@color/colorLightestGreen"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/numbersHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <EditText
            android:id="@+id/activatinFirstNumber"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="34sp"
            android:background="@drawable/background_activ_code_input"
            android:maxLength="1" />

        <EditText
            android:id="@+id/activatinSecondNumber"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="34sp"
            android:background="@drawable/background_activ_code_input"
            android:maxLength="1" />

        <EditText
            android:id="@+id/activatinThirdNumber"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="34sp"
            android:background="@drawable/background_activ_code_input"
            android:maxLength="1" />

        <EditText
            android:id="@+id/activatinForthNumber"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="34sp"
            android:background="@drawable/background_activ_code_input"
            android:maxLength="1" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/activateProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorWhite"
        app:cornerRadius="10dp"
        android:padding="15dp"
        android:text="Activate My Profile"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numbersHolder" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/activationProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="30dp"
        app:indicatorColor="@color/colorLightestGreen"
        app:trackColor="@color/colorPrimary"
        android:indeterminate="true"
        app:indicatorSize="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>